[pre]
. "/home/$USER/anaconda3/etc/profile.d/conda.sh"
conda activate r_env

[params]
cores = 4
memory = 16G
extra = -p normal

[jobs]
Rscript $PWD/jobs/1_study.r "lr" "tmb_bin" "false"
Rscript $PWD/jobs/1_study.r "lr" "tmb" "false"
Rscript $PWD/jobs/1_study.r "lr" "base" "false"
Rscript $PWD/jobs/1_study.r "lr" "rna_only" "false"
Rscript $PWD/jobs/1_study.r "lr" "molecular_only" "false"
Rscript $PWD/jobs/1_study.r "lr" "no_tmb" "false"
Rscript $PWD/jobs/1_study.r "lr" "five_latent" "false"
Rscript $PWD/jobs/1_study.r "lr" "full_mod" "false"
Rscript $PWD/jobs/1_study.r "lr" "latent_vhio" "false"
Rscript $PWD/jobs/1_study.r "lr" "latent1" "false"
Rscript $PWD/jobs/1_study.r "lr" "latent2" "false"
Rscript $PWD/jobs/1_study.r "lr" "five_latent_interaction" "false"
Rscript $PWD/jobs/1_study.r "lr" "five_latent_complex" "false"

Rscript $PWD/jobs/1_study.r "pfs" "tmb_bin" "false"
Rscript $PWD/jobs/1_study.r "pfs" "tmb" "false"
Rscript $PWD/jobs/1_study.r "pfs" "base" "false"
Rscript $PWD/jobs/1_study.r "pfs" "rna_only" "false"
Rscript $PWD/jobs/1_study.r "pfs" "molecular_only" "false"
Rscript $PWD/jobs/1_study.r "pfs" "no_tmb" "false"
Rscript $PWD/jobs/1_study.r "pfs" "five_latent" "false"
Rscript $PWD/jobs/1_study.r "pfs" "full_mod" "false"
Rscript $PWD/jobs/1_study.r "pfs" "latent_vhio" "false"
Rscript $PWD/jobs/1_study.r "pfs" "latent1" "false"
Rscript $PWD/jobs/1_study.r "pfs" "latent2" "false"
Rscript $PWD/jobs/1_study.r "pfs" "five_latent_interaction" "false"
Rscript $PWD/jobs/1_study.r "pfs" "five_latent_complex" "false"

Rscript $PWD/jobs/1_study.r "os" "tmb_bin" "false"
Rscript $PWD/jobs/1_study.r "os" "tmb" "false"
Rscript $PWD/jobs/1_study.r "os" "base" "false"
Rscript $PWD/jobs/1_study.r "os" "rna_only" "false"
Rscript $PWD/jobs/1_study.r "os" "molecular_only" "false"
Rscript $PWD/jobs/1_study.r "os" "no_tmb" "false"
Rscript $PWD/jobs/1_study.r "os" "five_latent" "false"
Rscript $PWD/jobs/1_study.r "os" "full_mod" "false"
Rscript $PWD/jobs/1_study.r "os" "latent_vhio" "false"
Rscript $PWD/jobs/1_study.r "os" "latent1" "false"
Rscript $PWD/jobs/1_study.r "os" "latent2" "false"
Rscript $PWD/jobs/1_study.r "os" "five_latent_interaction" "false"
Rscript $PWD/jobs/1_study.r "os" "five_latent_complex" "false"


Rscript $PWD/jobs/1_study.r "lr" "tmb_bin" "true"
Rscript $PWD/jobs/1_study.r "lr" "tmb" "true"
Rscript $PWD/jobs/1_study.r "lr" "base" "true"
Rscript $PWD/jobs/1_study.r "lr" "rna_only" "true"
Rscript $PWD/jobs/1_study.r "lr" "molecular_only" "true"
Rscript $PWD/jobs/1_study.r "lr" "no_tmb" "true"
Rscript $PWD/jobs/1_study.r "lr" "five_latent" "true"
Rscript $PWD/jobs/1_study.r "lr" "full_mod" "true"
Rscript $PWD/jobs/1_study.r "lr" "latent_vhio" "true"
Rscript $PWD/jobs/1_study.r "lr" "latent1" "true"
Rscript $PWD/jobs/1_study.r "lr" "latent2" "true"
Rscript $PWD/jobs/1_study.r "lr" "five_latent_interaction" "true"
Rscript $PWD/jobs/1_study.r "lr" "five_latent_complex" "true"

Rscript $PWD/jobs/1_study.r "pfs" "tmb_bin" "true"
Rscript $PWD/jobs/1_study.r "pfs" "tmb" "true"
Rscript $PWD/jobs/1_study.r "pfs" "base" "true"
Rscript $PWD/jobs/1_study.r "pfs" "rna_only" "true"
Rscript $PWD/jobs/1_study.r "pfs" "molecular_only" "true"
Rscript $PWD/jobs/1_study.r "pfs" "no_tmb" "true"
Rscript $PWD/jobs/1_study.r "pfs" "five_latent" "true"
Rscript $PWD/jobs/1_study.r "pfs" "full_mod" "true"
Rscript $PWD/jobs/1_study.r "pfs" "latent_vhio" "true"
Rscript $PWD/jobs/1_study.r "pfs" "latent1" "true"
Rscript $PWD/jobs/1_study.r "pfs" "latent2" "true"
Rscript $PWD/jobs/1_study.r "pfs" "five_latent_interaction" "true"
Rscript $PWD/jobs/1_study.r "pfs" "five_latent_complex" "true"

Rscript $PWD/jobs/1_study.r "os" "tmb_bin" "true"
Rscript $PWD/jobs/1_study.r "os" "tmb" "true"
Rscript $PWD/jobs/1_study.r "os" "base" "true"
Rscript $PWD/jobs/1_study.r "os" "rna_only" "true"
Rscript $PWD/jobs/1_study.r "os" "molecular_only" "true"
Rscript $PWD/jobs/1_study.r "os" "no_tmb" "true"
Rscript $PWD/jobs/1_study.r "os" "five_latent" "true"
Rscript $PWD/jobs/1_study.r "os" "full_mod" "true"
Rscript $PWD/jobs/1_study.r "os" "latent_vhio" "true"
Rscript $PWD/jobs/1_study.r "os" "latent1" "true"
Rscript $PWD/jobs/1_study.r "os" "latent2" "true"
## Rscript $PWD/jobs/1_study.r "os" "five_latent_interaction" "true"
## Rscript $PWD/jobs/1_study.r "os" "five_latent_complex" "true"
